<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NebengActivity">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true"-->
<!--        android:padding="15dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--&lt;!&ndash;            disini&ndash;&gt;-->
<!--&lt;!&ndash;            <androidx.core.widget.NestedScrollView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                >&ndash;&gt;-->
<!--&lt;!&ndash;                <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/satu"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@drawable/nebengcard">&ndash;&gt;-->

<!--&lt;!&ndash;                    <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/kiri"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_centerVertical="true"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:paddingStart="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:paddingEnd="10dp">&ndash;&gt;-->


<!--&lt;!&ndash;                        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/gambar"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_centerVertical="true"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:src="@drawable/profil_view_nebeng" />&ndash;&gt;-->

<!--&lt;!&ndash;                    </RelativeLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                    <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/kanan"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_centerVertical="true"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginStart="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_toRightOf="@id/kiri">&ndash;&gt;-->


<!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/alamat"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:fontFamily="@font/inter_bold"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="SDN Dahniar"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="14sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/harga"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_below="@id/alamat"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:fontFamily="@font/inter_bold"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="Rp 14000"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="14sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/nama"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_below="@id/harga"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:fontFamily="@font/inter_regular"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="Asep"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="11sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/titikjemput"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_below="@id/nama"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:fontFamily="@font/inter_regular"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="Gerbang Sekolah"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="9sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                    </RelativeLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                    <Button&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/NebengProceed"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_alignParentEnd="true"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_centerVertical="true"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginEnd="35dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="Nebeng"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textAllCaps="false" />&ndash;&gt;-->
<!--&lt;!&ndash;                </RelativeLayout>&ndash;&gt;-->
<!--&lt;!&ndash;            </androidx.core.widget.NestedScrollView>&ndash;&gt;-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10px"
        tools:listitem="@layout/list_template"
        android:orientation="vertical" />

</LinearLayout>
