<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".NawarActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/ikon"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/atas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="183dp" />

<!--        <TextView-->
<!--            android:id="@+id/namalbl"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/inter_regular"-->
<!--            android:labelFor="@id/namainp"-->
<!--            android:text="Nama"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/atas" />-->

<!--        <EditText-->
<!--            android:textColor="@color/white"-->
<!--            android:id="@+id/namainp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:background="@drawable/rounded_btn"-->
<!--            android:ems="10"-->
<!--            android:fontFamily="@font/inter_regular"-->
<!--            android:inputType="textPersonName"-->
<!--            android:padding="3dp"-->
<!--            android:paddingStart="10dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/namalbl" />-->

        <TextView
            android:id="@+id/alamattujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_regular"
            android:labelFor="@id/alamatinp"
            android:text="Alamat Tujuan"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/atas" />

        <EditText
            android:textColor="@color/white"
            android:id="@+id/alamatinp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/rounded_btn"
            android:ems="10"
            android:fontFamily="@font/inter_regular"
            android:inputType="textPersonName"
            android:padding="3dp"
            android:paddingStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alamattujuan" />

        <TextView
            android:id="@+id/hargalbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_regular"
            android:labelFor="@id/alamatinp"
            android:text="Harga"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alamatinp" />

        <EditText
            android:textColor="@color/white"
            android:id="@+id/hargainp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/rounded_btn"
            android:ems="10"
            android:fontFamily="@font/inter_regular"
            android:inputType="textPersonName"
            android:padding="3dp"
            android:paddingStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hargalbl" />

<!--        <TextView-->
<!--            android:id="@+id/vehiclelbl"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:fontFamily="@font/inter_regular"-->
<!--            android:labelFor="@id/namainp"-->
<!--            android:text="Kendaraan"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/hargainp" />-->

<!--        <EditText-->
<!--            android:textColor="@color/white"-->
<!--            android:id="@+id/vehicleinp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:background="@drawable/rounded_btn"-->
<!--            android:ems="10"-->
<!--            android:fontFamily="@font/inter_regular"-->
<!--            android:inputType="textPersonName"-->
<!--            android:padding="3dp"-->
<!--            android:paddingStart="10dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/vehiclelbl" />-->

        <TextView
            android:id="@+id/temulbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_regular"
            android:labelFor="@id/alamatinp"
            android:text="Alamat Penawar Saat Ini"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hargainp" />

        <EditText
            android:textColor="@color/white"
            android:id="@+id/temuinp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/rounded_btn"
            android:ems="10"
            android:fontFamily="@font/inter_regular"
            android:inputType="textPersonName"
            android:padding="3dp"
            android:paddingStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temulbl" />

        <Button
            android:id="@+id/nawarproceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/inter_regular"
            android:text="Tawarkan"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temuinp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
